
MONEYMAN_CONFIG='
{
  "accounts": [
  ],
  "storage": {
    "localJson": {
      "enabled": true
    }
  },
  "options": {
    "scraping": {},
    "logging": {},
    "security": {},
    "notifications": {}
  }
}'